<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Natural</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h1>Discover the <br>beauty  around <br>the world</h1>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Faucibus in libero risus semper<br> habitant arcu.</p>
            <button>Get started</button>
        </div>
        <div class="galleria">
            <div>
                <img src="imagenes/Image left.png" alt="Imagen 1">
            </div>
            <div class="imagenhojas">
                <img src="imagenes/Image right.png" alt="Imagen 2">
            </div>

        </div>
    </div>
    
    <div class="bottom-galleria">
        <div class="images">

            <img  src="imagenes/foto1carta2.png" alt="Imagen 3">
        </div>
        <div class="images">
            
            <img  src="imagenes/foto2carta2.png" alt="Imagen 4">
        </div>
        <div class="images">
            
            <img src="imagenes/foto3carta2.png" alt="Imagen 5">
        </div>
    </div>
</body>
</html>